browser=chrome
qa.web.url=https://qa.azulcrm.com/

defaultUsername=marketing7@cybertekschool.com
defaultPassword=UserUser

hrUserName=hr13@cybertekschool.com
hrPassword=UserUser

marketingUserName=marketing8@cybertekschool.com
marketingPassword=UserUser

helpdeskUserName=helpdesk31@cybertekschool.com
helpdeskPassword=UserUser

cananTestUser=hr77@cybertekschool.com
gelaTestUser=hr12@cybertekschool.com
tugbaTestUser=hr35@cybertekschool.com

#####GELA's Data########
#####Events default input fields#######
Europe_Berlin_TimeZone=(UTC +02:00) Europe/Berlin
eventReminderTimeInMinutes=33
eventReminderType=minutes


#--Members Email--##
member1=helpdesk55@cybertekschool.com
member2=helpdesk41@cybertekschool.com
member3=hr78@cybertekschool.com
member4=marketing97@cybertekschool.com

