browser=chrome
qa.web.url=https://qa.azulcrm.com/

defaultUsername=marketing7@cybertekschool.com
defaultPassword=UserUser

hrUserName=hr13@cybertekschool.com
hrPassword=UserUser

marketingUserName=marketing8@cybertekschool.com
marketingPassword=UserUser

helpdeskUserName=helpdesk31@cybertekschool.com
helpdeskPassword=UserUser

cananTestUser=hr77@cybertekschool.com
gelaTestUser=hr12@cybertekschool.com

defaultTaskName=ibrahimtesttask



